VITE_SUPABASE_PROJECT_ID="qytmmpugxvhkkzbccfgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dG1tcHVneHZoa2t6YmNjZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDY3MTksImV4cCI6MjA3MzI4MjcxOX0.jcMkXR47FsaxldDZRNwOYtA4PteR0skYQgF6tWZg9IQ"
VITE_SUPABASE_URL="https://qytmmpugxvhkkzbccfgk.supabase.co"
